# crucible

./: .gitignore  Crucible.slnx  Directory.Build.props  Directory.Packages.props  PACKAGE.md  README.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-03-19-crucible-implementation.md
docs/superpowers/specs/: 2026-03-19-crucible-design.md
src/Crucible.Cli/: BuildCommand.cs  Crucible.Cli.csproj  InitCommand.cs  Program.cs
src/Crucible.Core/: Crucible.Core.csproj
src/Crucible.Core/Extensions/: ICrucibleExtension.cs
src/Crucible.Core/Manifest/: SiteManifestBuilder.cs
src/Crucible.Core/Models/: CrucibleConfig.cs  DocumentMetadata.cs  SiteManifest.cs
src/Crucible.Core/Parsing/: FrontmatterParser.cs  LinkResolver.cs  MarkdownToXmlEmitter.cs  SlugGenerator.cs
src/Crucible.Core/Pipeline/: BuildPipeline.cs  BuildResult.cs  InputDetector.cs  ParseStage.cs  TransformStage.cs
src/Crucible.Core/Search/: LlmsTxtGenerator.cs  SearchIndexBuilder.cs
src/Crucible.Core/Themes/: ThemeLoader.cs
src/Crucible.Core/Themes/default/: navigation.xslt  page.xslt  sitemap.xslt
src/Crucible.Core/Themes/default/css/: style.css
src/Crucible.Core/Themes/default/js/: theme.js
src/Crucible.Extensions/: Crucible.Extensions.csproj  ExtensionRegistry.cs  PluginLoader.cs
src/Crucible.Extensions/Mermaid/: MermaidExtension.cs
tests/: .editorconfig
tests/Crucible.Core.Tests/: Crucible.Core.Tests.csproj
tests/Crucible.Core.Tests/Fixtures/: minimal-frontmatter.md  simple-page.md
tests/Crucible.Core.Tests/Fixtures/full-site/: index.md
tests/Crucible.Core.Tests/Fixtures/full-site/getting-started/: installation.md  quick-start.md
tests/Crucible.Core.Tests/Fixtures/full-site/reference/: api.md
tests/Crucible.Core.Tests/Fixtures/sample-site/: index.md
tests/Crucible.Core.Tests/Fixtures/sample-site/getting-started/: installation.md  quick-start.md
tests/Crucible.Core.Tests/Manifest/: SiteManifestBuilderTests.cs
tests/Crucible.Core.Tests/Parsing/: FrontmatterParserTests.cs  LinkResolverTests.cs  MarkdownToXmlEmitterTests.cs  SlugGeneratorTests.cs
tests/Crucible.Core.Tests/Pipeline/: EndToEndTests.cs  InputDetectorTests.cs  ParseStageTests.cs  TransformStageTests.cs
tests/Crucible.Extensions.Tests/: Crucible.Extensions.Tests.csproj
tests/Crucible.Extensions.Tests/Mermaid/: MermaidExtensionTests.cs
