<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>crucible</ToolCommandName>
    <PackageId>crucible</PackageId>
    <AssemblyName>crucible</AssemblyName>
    <Description>Static documentation generator powered by XSLT 4.0 — Markdown to XML to HTML</Description>
    <PackageTags>documentation;markdown;xslt;static-site;xml;crucible</PackageTags>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Crucible.Core/Crucible.Core.csproj" />
    <ProjectReference Include="../Crucible.Extensions/Crucible.Extensions.csproj" />
  </ItemGroup>

</Project>
